# Feb2024POMSeries

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 51.snap
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1176610128.index  1196918956.index  1371094061.index  1655265870.index  1712215964.index  1814175605.index  (+33 more)
APIProject/: .project  pom.xml
APIProject/test-output/: emailable-report.html  index.html  testng-results.xml
Feb2024POMSeries/: .project  pom.xml
SeleniumFeb2024/: .project
testng/: .classpath  pom.xml  testng.xml  testng.yaml
testng/src/main/java/: NewTest.java
testng/src/main/java/InterviewPreparation/: DiffrentWaySendKeys.java  FindAllAnchortagsLinks.java  SwitchWindowByTitle.java  ValidateColorSelenium.java
testng/src/main/java/com/json/serialization/: DeserializationExample.java  Person.java  SerializationExample.java  validateJsonResponse.java
testng/src/test/java/testng/: LoginPage.java  LoginPageTest.java  TestNGAnnontation.java
testng/test-output/: emailable-report.html  index.html  testng-results.xml
testng/test-output/Default suite/: Default test.html  Default test.xml
testng/test-output/Parallel Tests Suite/: Chrome Tests.html  Chrome Tests.xml  Firefox Tests.html  Firefox Tests.xml
testng/test-output/junitreports/: TEST-NewTest.xml
testng/test-output/old/Default suite/: methods-alphabetical.html  methods.html
testng/test-output/old/Parallel Tests Suite/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+327 files in other folders)
